# MediaCorpWebAutomation

./: README.md  pom.xml
Features/: 1_AWD-2.feature  1_AWD-3.feature
Suites/: testng.xml
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: LoginFunctionalityTest.java
src/test/java/testRunners/: LoginFuntionalityTestRunner.java
src/test/java/utils/: EventUtils.java
